{
  "compilerOptions": {
    "rootDir": ".",
    "esModuleInterop": true,
    "noErrorTruncation": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./tsconfig.playwright.json"
    }
  ]
}
