{
  "unocss.autocomplete.strict": false,
  "search.quickOpen.includeHistory": true,
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.importModuleSpecifierEnding": "index",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.suggest.paths": true,
  "js/ts.format.semicolons": "remove",
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "vue.format.wrapAttributes": "auto",
  "vue.format.script.initialIndent": false,
  "vue.format.style.initialIndent": false,
  "vue.autoInsert.bracketSpacing": false,
  "vue.autoInsert.dotValue": false,
  "vue.format.template.initialIndent": false,
  "vue.editor.templateInterpolationDecorators": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showStructs": false,
  "editor.snippetSuggestions": "none",
  "editor.wordBasedSuggestions": "off",
  "editor.suggest.showSnippets": false,
  "editor.suggest.showKeywords": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.exclude": {
    "**/out/**": false,
    "**/dist/**": false
  },
  "search.exclude": {
    "**/out/**": true,
    "**/dist/**": true
  },
  "terminal.integrated.detectLocale": "on",
  "indentColorizer.colors": [
    "rgba(255,255,64,0.07)",
    "rgba(127,255,127,0.07)",
    "rgba(255,127,255,0.07)",
    "rgba(79,236,236,0.07)"
  ],
  "git.enableSmartCommit": false,
  "git.suggestSmartCommit": false,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "js/ts.tsdk": "node_modules\\typescript\\lib"
}
